<html>
    <body>
        <section class="oe_container">
            <div class="oe_row oe_spaced text-center">
                <img class="oe_slogan" style="max-height:80px;" src="icon.png"/>
                <h2 class="oe_slogan" style="color:#000;">Consulnet</h2>
            </div>
        </section>

        <section class="oe_container">
            <div class="oe_row oe_spaced text-center">
                <img class="oe_slogan" style="max-height:150px;" src="logo_consulnet.jpg"/>
            </div>
        </section>

    </body>
</html>
