<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <!-- attrs='{"readonly": [["estado","=","rechazado"]]}' -->
        <record model="ir.ui.view" id="reparacion_view_form">
            <field name="name">kdoce.reparacion.form</field>
            <field name="model">kdoce.reparacion</field>
            <field name="arch" type="xml">
                <form string="Registro de falla de equipo a reparar">
                    <header>
                        <button name="%(lunch_rechazar_reparacion_wizard)d" string="Rechazar" class="oe_highlight btn-danger" type="action"/>
                        <button name="%(lunch_resolver_reparacion_wizard)d" string="resolver" class="oe_highlight" type="action"/>
                        <field name="estado" widget="statusbar" options="{'clickable':'1'}" statusbar_visible="recibido,consulta,enviado,reaparado" statusbar_colors='{"enviado":"info","reaparado":"success"}'></field>
                    </header>
                    <sheet>
                        <widget name="web_ribbon" title="Rechazado" bg_color="bg-danger" attrs="{'invisible': [('estado', '!=', 'rechazado')]}"/>
                        <h1><field name="name" placeholder="Breve descripción de la falla"></field></h1>
                        <group>
                            <group>
                                <field  name="purchase_order_id"
                                        position="attributes" 
                                        options="{'no_quick_create':true,'no_create_edit':true,'no_create':true}"
                                        ></field>
                                <field  name="partner_id"
                                        position="attributes" 
                                        options="{'no_quick_create':true,'no_create_edit':true,'no_create':true}"
                                        domain = "[('supplier_rank','>', 0)]"
                                        ></field>
                                <field  name="product_id"
                                        position="attributes" 
                                        options="{'no_quick_create':true,'no_create_edit':true,'no_create':true}"
                                        ></field>
                                <field name="product_detail" readonly="True"></field>
                            </group>
                            <group>
                                <field name="user_id" position="attributes" options="{'no_open':true,'no_quick_create':true,'no_create_edit':true,'no_create':true}"></field>
                                <field name="reparable"></field>
                                
                            </group>
                        </group>
                        <notebook>
                            <page string="Detalle" name="tab_detalles" autofocus="autofocus">
                                <field name="detalle" string="Detalle de la falla y cómo replicarla"></field>
                            </page>
                            <page string="Series" name="tab_numeros_de_serie">
                                <field name="numeros_de_serie" string="Números de series de los equipos con la falla (uno por línea)"></field>
                            </page>
                            <page string="Repuestos" name="tab_repuestos" attrs="{'invisible': [('reparable', '=', False)]}">
                                <field name="repuestos" string="Repuestos y cantidad necesaria para efectura la reparación."></field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="kdoce_reparacion_list">
            <field name="name">kdoce.reparacion.list</field>
            <field name="model">kdoce.reparacion</field>
            <field name="arch" type="xml">
                <tree string="Listado de fallas registradas y reparaciones">
                    <field name="create_date" string="Fecha"></field>
                    <field name="name"></field>
                    <field name="partner_id"></field>
                    <field name="user_id"></field>
                    <field name="estado" decoration-success="estado == 'reparado'" decoration-info="estado == 'consulta'" decoration-danger="estado == 'rechazado'"></field>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="kdoce_reparacion_search">
            <field name="name">kdoce.reparacion.search</field>
            <field name="model">kdoce.reparacion</field>
            <field name="arch" type="xml">
                <search string="Búsqueda de reparaciones">
                    <field name="name"></field>
                    <field name="product_id"></field>
                    <field name="partner_id"></field>
                </search>
            </field>
        </record>
        <record model="ir.ui.view" id="kdoce_reparacion_kanban">
            <field name="name">kdoce.reparacion.kanban</field>
            <field name="model">kdoce.reparacion</field>
            <field name="arch" type="xml">
                <kanban 
                        default_group_by="estado"
                        group_create="true"
                        group_edit="true"
                        group_delete="true"
                        records_draggable="true"
                        >
                    <field name="create_date" string="Fecha"></field>
                    <field name="name"></field>
                    <field name="product_id"></field>
                    <field name="user_id"></field>
                    <field name="reparable"></field>
                    <field name="estado"></field>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="row">
                                    <div class="col-7">
                                        <field name="create_date" />
                                    </div>
                                    <div class="col-5">
                                        <div t-if="record.reparable.value">
                                            <div class="alert alert-success d-flex align-items-center pb-0 mb-0 pt-0 text-center" role="alert">
                                                Reparable
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong class="o_kanban_record_title">
                                        <field name="name"/>
                                    </strong>
                                    <div t-if="record.product_id.value">
                                        <field name="product_id"/>
                                    </div>
                                    <div t-if="record.user_id.value">
                                        <div class="d-flex justify-content-end">
                                            <field name="user_id"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
    </data>
</odoo>