<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record model="ir.actions.act_window" id="reparacion_list_action">
            <field name="name">Reparaciones</field>
            <field name="res_model">kdoce.reparacion</field>
            <field name="view_mode">tree,form,kanban</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Aún no hay ninguna reparación o fallar egistrada.
                </p>
            </field>
        </record>
        <menuitem name="Reparaciones"
                  id="menu_reparacion"
                  sequence="1"
                  web_icon="kdoce_reparaciones,static/description/icon.png" />
        <menuitem name="Opciones"
                  id="menu_reparacion_sub"
                  parent="menu_reparacion"
                  sequence="2" />
        <menuitem name="Reparaciones cargadas"
                  id="menu_reparacion_list"
                  parent="menu_reparacion_sub"
                  sequence="3" 
                  action="reparacion_list_action" />
    </data>
</odoo>