<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2012-2021 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>

<!-- Add option on user form view -->
<record id="view_users_form" model="ir.ui.view">
    <field name="name">crm.phone.res.users.form</field>
    <field name="model">res.users</field>
    <field name="inherit_id" ref="base_phone.view_users_form" />
    <field name="arch" type="xml">
        <!-- Phone tab is already invisible, cf base_phone -->
        <group name="phone-preferences" position="inside">
            <field name="context_propose_creation_crm_call" />
        </group>
    </field>
</record>

<record id="view_users_form_simple_modif" model="ir.ui.view">
    <field name="name">crm.phone.preferences.option.view</field>
    <field name="model">res.users</field>
    <field name="inherit_id" ref="base_phone.view_users_form_simple_modif" />
    <field name="arch" type="xml">
        <group name="phone" position="inside">
            <field name="context_propose_creation_crm_call" readonly="0" />
        </group>
    </field>
</record>

</odoo>
