<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>


     <record id="bank_statement_import_line_wizard" model="ir.ui.view">
        <field name="name">bank.statement.import.line.wizard</field>
        <field name="model">account.bank.statement.wizard</field>
        <field name="arch" type="xml">
            <form string="Import Bank Statement Lines">
                <group>
                    <field name="file" filename="name"/>
                    <field name="file_opt" widget="radio" invisible="1"/>
                    <field name="bank_opt" widget="radio"/>
                    <field name="type_extract" widget="radio"/>
                </group>
                <footer>
                    <button name="import_file" string="Import" type="object"/>
                    or
                    <button name="cancel" string="Cancel" class="oe_link"/>
                </footer>
            </form>
        </field>
    </record>

        <record id="action_bank_statement_import_line_wizard" model="ir.actions.act_window">
            <field name="name">action bank statement import line wizard</field>
            <field name="res_model">account.bank.statement.wizard</field>
            <!-- <field name="view_type">form</field> -->
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

   	 <record id="view_bank_statement_form_inherit_import_lines" model="ir.ui.view">
            <field name="name">view.bank.statement.form.inherit.import.lines</field>
            <field name="model">account.bank.statement</field>
            <field name="inherit_id" ref="account.view_bank_statement_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_bank_reconcile_bank_statements']" position="before">
                    <button name="l10n_cl_import_bank_statement_line.action_bank_statement_import_line_wizard" string="Importar" type="action" />
                </xpath>
                
                      
                
            </field>
        </record>
     

  </data>
</openerp>
