[options]
addons_path = /opt/odoo/odoo/enterprise/addons,/opt/odoo/odoo/addons,/opt/odoo/odoo/custom_addons,/opt/odoo/odoo/custom_addons/kdocev14
admin_passwd = odoo
csv_internal_sep = ,
data_dir = /home/ale/.local/share/Odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_password = odoo
db_port = False
#db_sslmode = prefer
db_template = template1
db_user = odoo

#limit_memory_hard = 25769803776
#limit_memory_soft = 629145600
#limit_request = 81920
#limit_time_cpu = 1200
#limit_time_real = 24000
#max_cron_threads = 1
#workers = 8
