<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2018-2021 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>


<record id="view_event_registration_form" model="ir.ui.view">
    <field name="name">phone.event.registration.form</field>
    <field name="model">event.registration</field>
    <field name="inherit_id" ref="event.view_event_registration_form" />
    <field name="arch" type="xml">
        <field name="phone" position="attributes">
            <attribute name="widget">phone</attribute>
        </field>
        <field name="mobile" position="attributes">
            <attribute name="widget">phone</attribute>
        </field>
    </field>
</record>


</odoo>
