<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="kdoce_reparaciones_resolver_wizard_form" model="ir.ui.view">
            <field name="name">kdoce.reparacion.resolver.wizard.form.view</field>
            <field name="model">kdoce.reparacion.resolver</field>            
            <field name="arch" type="xml">
                <form string="Resolver reparación">
                    <group>
                        <field name="reparacion_id" invisible="1" />
                        <field name="solucion" string="Solución" />
                    </group>
                    <footer>
                        <button string="Resolver" 
                                type="object" 
                                class="oe_highlight"
                                name="resolver_reparacion" />
                        <button string="Cancelar" type="object" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
        <record id="lunch_resolver_reparacion_wizard" model="ir.actions.act_window">
            <field name="name">Resolver reparacion</field>
            <field name="res_model">kdoce.reparacion.resolver</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="kdoce_reparaciones.model_kdoce_reparacion"/>
        </record>
    </data>
</odoo>