<odoo>

    <record id="view_move_form" model="ir.ui.view">
        <field name="model">account.move</field>
        <field name="name">account.move.form</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <!-- Make subtotal included / excluded optional and not related to tax b2b/b2c -->
            <field name="price_subtotal" position="attributes">
                <attribute name="groups"></attribute>
                <attribute name="optional">show</attribute>
            </field>
            <field name="price_total" position="attributes">
                <attribute name="groups"></attribute>
                <attribute name="optional">hide</attribute>
            </field>

            <button name="button_draft" position="after">
                <button name="delete_number" string="Delete Number" attrs="{'invisible':['|', ('state','!=','cancel'),'|',('name','=',False), ('name','=','/')]}" type="object" help="Deleting the number will allow you to delete this invoice or to get a new number if you re-validate it. If this invoice represents a voided invoice, then you should not clean it." confirm="Warning! This can't be undone. Deleting the number will allow you to delete this invoice or to get a new number if you re-validate it. If this invoice represents a voided invoice, then you should not clean it. Do you want to continue?" groups="account.group_account_manager"/>
            </button>

            <field name="narration" position="attributes">
                <attribute name="placeholder">Términos y condiciones...</attribute>
            </field>
            <field name="narration" position="after">
                <field name="internal_notes" placeholder="Internal notes.."/>
            </field>

            <xpath expr="//field[@name='line_ids']//field[@name='date_maturity']" position="attributes">
                <attribute name="invisible"></attribute>
                <attribute name="optional">hide</attribute>
            </xpath>

            <!-- similar modification to these are don on l10n_ar_ux for debit_origin_id -->
            <!-- odoo deja modificar el origen pero si el usuario lo borra ya no lo ve mas y no se puede revertir. ademas nos parece practico que pueda completarlo para, por ej, vincular factura creada manualmente a una OV -->
            <field name="invoice_origin" position="attributes">
                <attribute name="attrs"></attribute>
                <!-- es readonly por python, lo hacemos editable -->
                <attribute name="readonly">False</attribute>
            </field>
            <!-- we only show for supplier invoices -->
            <field name="invoice_source_email" position="after">
                <field name="invoice_origin" force_save="1" string="Source Document" readonly="False" attrs="{'invisible': [('move_type', 'not in', ('in_invoice', 'in_refund'))]}"/>
            </field>
            <!-- permitimos modificar "Reversion de" para poder vincular NC creadas a mano -->
            <field name="reversed_entry_id" position="attributes">
                <attribute name="attrs"></attribute>
                <!-- domain only for customer invoices because on supplier bills for now is not visible -->
                <attribute name="domain">move_type == 'out_refund' and [('move_type', '=', 'out_invoice'), ('partner_id.commercial_partner_id', '=', commercial_partner_id), ('state', '=', 'posted')] or []</attribute>
            </field>
            <!-- agregamos demas reversed_entry_id en tab other info de facturas porque si no solo esta visible para asientos -->
            <field name="invoice_origin" position="after">
                <field name="reversed_entry_id" attrs="{'invisible': [('move_type', '!=', 'out_refund')]}"/>
            </field>

            <field name="currency_id" position="attributes">
                <attribute name="readonly">True</attribute>
                <attribute name="force_save">1</attribute>
            </field>

            <field name="currency_id" position="replace">
                <label for="currency_id" groups="base.group_multi_currency"/>
                <div class="oe_inline" groups="base.group_multi_currency" name="currency">
                    <t>$0</t>
                    <button name="%(action_account_change_currency)d" type="action" class="oe_inline oe_link" string="(change)" attrs="{'invisible':[('state','!=','draft')]}"/>
                </div>
            </field>

            <field name="journal_id" position="attributes">
                <attribute name="groups">account.group_account_invoice</attribute>
                <attribute name="force_save">1</attribute>
            </field>
        </field>
    </record>

    <record id="view_account_invoice_filter" model="ir.ui.view">
        <field name="name">invoice.view.select</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="before">
                <field name="company_id" groups="base.group_multi_company"/>
            </field>
            <xpath expr="//group/filter[@name='salesperson']" position="before">
                <filter name="partner_id" string="Partner" context="{'group_by':'partner_id'}"/>
                <filter name="journal_id" string="Journal" context="{'group_by':'journal_id'}"/>
                <filter name="company_id" string="Company" context="{'group_by':'company_id'}" groups="base.group_multi_company"/>
            </xpath>
        </field>
    </record>

    <record id="view_account_invoice_tree" model="ir.ui.view">
        <field name="name">invoice.tree.view</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_invoice_tree"/>
        <field name="arch" type="xml">
            <field name="move_type" position="after">
                <field name="amount_total" string="Amount total" sum="Total" optional="hide"/>
                <field name="amount_untaxed" string="Amount untaxed" sum="Total" optional="hide"/>
            </field>
        </field>
    </record>
</odoo>
