<odoo>

    <record id="view_account_form" model="ir.ui.view">
        <field name="model">account.account</field>
        <field name="name">account.account.form</field>
        <field name="inherit_id" ref="account.view_account_form"/>
        <field name="arch" type="xml">
            <field name="company_id" position="before">
                <field name="analytic_account_required" groups="analytic.group_analytic_accounting"/>
                <field name="analytic_tag_required" groups="analytic.group_analytic_tags"/>
            </field>
        </field>
    </record>

</odoo>
