<odoo>

    <record id="account_analytic_required_account_type_form" model="ir.ui.view">
        <field name="name">account_analytic_required.account_type_form</field>
        <field name="model">account.account.type</field>
        <field name="inherit_id" ref="account.view_account_type_form" />
        <field name="arch" type="xml">
            <xpath expr="//group/group" position="inside">
                <field name="analytic_account_required" groups="analytic.group_analytic_accounting"/>
                <field name="analytic_tag_required" groups="analytic.group_analytic_tags"/>
            </xpath>
        </field>
    </record>

    <record id="view_account_type_search" model="ir.ui.view">
        <field name="name">account_analytic_required.account_type_search</field>
        <field name="model">account.account.type</field>
        <field name="inherit_id" ref="account.view_account_type_search"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="analytic_account_required" groups="analytic.group_analytic_accounting"/>
                <field name="analytic_tag_required" groups="analytic.group_analytic_tags"/>
            </field>
        </field>
    </record>

    <record id="action_account_type_form" model="ir.actions.act_window">
        <field name="name">Account Types</field>
        <field name="res_model">account.account.type</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem
        id="account_type_menu"
        action="action_account_type_form"
        sequence="30"
        parent="account.account_account_menu"
    />

    <record id="view_account_type_tree" model="ir.ui.view">
        <field name="name">account_analytic_required.account_type_tree</field>
        <field name="model">account.account.type</field>
        <field name="inherit_id" ref="account.view_account_type_tree"/>
        <field name="arch" type="xml">
            <tree position="attributes">
                <attribute name="create">false</attribute>
                <attribute name="delete">false</attribute>
            </tree>
            <field name="type" position="after">
                <field name="analytic_account_required" groups="analytic.group_analytic_accounting" widget="boolean_toggle"/>
                <field name="analytic_tag_required" groups="analytic.group_analytic_tags" widget="boolean_toggle"/>
            </field>
        </field>
    </record>

</odoo>
