<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        
        <record id="ihh_account_payment_register_view" model="ir.ui.view">
            <field name="name">account.payment.register.form.inherit</field>
            <field name="model">account.payment.register</field>
            <field name="inherit_id" ref="account.view_account_payment_register_form"/>
            <field name="arch" type="xml">
                <field name="communication" position="after">
                    <field name="number_check" attrs="{'invisible': [('code', '!=', 'check')]}"/>
                    <field name="check_name"  attrs="{'invisible': [('code', '!=', 'check')]}"/>
                    <field name="check_date_start"  attrs="{'invisible': [('code', '!=', 'check')]}"/>
                    <field name="check_date_payment"  attrs="{'invisible': [('code', '!=', 'check')]}"/>
                    <field name="check_cuit"  attrs="{'invisible': [('code', '!=', 'check')]}"/>
                    <field name="name_propietary_check"  attrs="{'invisible': [('code', '!=', 'check')]}"/>
                    <field name="code" invidible="1"/>
                    <field name="invoice_id" invisible="1"/>
                </field>
            </field>
        </record>

    </data>
</odoo>