<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        
        <record id="acount_payment_view_ihh" model="ir.ui.view">
            <field name="name">account.payment.view.form.inherit</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <field name="payment_method_id" position="after">
                    <field name="number_check"/>
                    <field name="check_name" string="Nombre Banco"/>
                    <field name="check_date_start"/>
                    <field name="check_date_payment"/>
                    <field name="check_cuit" string="RUT"/>
                    <field name="name_propietary_check"/>
                    <field name="code" invisible="1"/>
                    <field name="invoice_id" invisible="1"/>
                    <field name="state_check"/>
                </field>
            </field>
        </record>

        <record id="view_account_payment_tree_check" model="ir.ui.view">
            <field name="name">view.account.payment.tree.check</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_tree"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='payment_method_id']" position="after">
                    <field name="check_date_start" string="Fecha de Emision"/>
                    <field name="check_date_payment" string="Fecha de Pago"/>
                    <field name="state_check"  optional="show"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>