<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2014-2021 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>


<record id="number_not_found_form" model="ir.ui.view">
    <field name="name">crm_phone.number.not.found.form</field>
    <field name="model">number.not.found</field>
    <field name="inherit_id" ref="base_phone.number_not_found_form" />
    <field name="arch" type="xml">
        <group name="create-update" position="inside">
            <group name="lead" string="Create or Update a Lead" colspan="1">
                <button
                        name="create_lead"
                        colspan="2"
                        string="Create New Lead"
                        type="object"
                        groups="crm.group_use_lead"
                        class="btn-primary"
                    />
                <button
                        name="create_opportunity"
                        colspan="2"
                        string="Create New Opportunity"
                        type="object"
                        class="btn-primary"
                    />
                <field name="to_update_lead_id" />
                <field
                        name="current_lead_phone"
                        string="Current Phone"
                        options="{'dial_button_invisible': True}"
                    />
                <field
                        name="current_lead_mobile"
                        string="Current Mobile"
                        options="{'dial_button_invisible': True}"
                    />
                <button
                        name="update_lead"
                        colspan="2"
                        string="Update Existing Lead/Opportunity"
                        type="object"
                        class="btn-primary"
                    />
            </group>
        </group>
    </field>
</record>


</odoo>
