<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="informations_inherit_kdoce" inherit_id="l10n_cl.informations">
        <xpath expr="//span[@t-field='o.partner_id']" position="after">
            <t t-if="o.invoice_user_id">
                <strong>Asesor telefónico:</strong>
                <span t-esc="o.invoice_user_id.name or ''"/>
                <br/>
            </t>
            <t t-if="o.terreno_id">
                <strong>Asesor terreno:</strong>
                <span t-esc="o.terreno_id.name or ''"/>
                <br/>
            </t>
        </xpath>
        <xpath expr="//span[@t-field='o.partner_id.name']" position="after">
            <t t-if="o.partner_id.x_studio_rbd">
                <br/>
                <strong>RBD:</strong>
                <span t-esc="o.partner_id.x_studio_rbd or ''"/>
            </t>
        </xpath>
        <xpath expr=".">
            <t>
                <style>
                    div#informations{
                        font-size: 9pt !important;
                    }
                    body{
                        font-size: 9pt !important;
                    }
                    table tbody.invoice_tbody tr,table tbody.invoice_tbody tr td{
                        padding-top: 0 !important;
                        padding-bottom: 0 !important;
                    }
                    div#total{
                        font-size: 12pt !important;
                    }
                    div#total table tr,div#total table tr td{
                        padding-top: 5px !important;
                        padding-bottom: 5px !important;
                    }
                </style>
            </t>
        </xpath>
    </template>

    <template id="report_invoice_document_inherit_kdoce" inherit_id="l10n_cl.report_invoice_document">
        <xpath expr="//div[@id='total']//div//table/tr//td//span[@t-field='o.amount_total']//..//.." position="before">
            <tr class="">
                <td><strong>Exento</strong></td>
                <td class="text-right">
                    <span class="text-nowrap" t-field="o.monto_exento" />
                </td>
            </tr>
        </xpath>
        <xpath expr="//div[@id='total']//.." position="after">
            <div id="cuenta_bancaria" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                <!-- [<span t-esc="o.company_id.id"/>] <span t-esc="o.company_id.name"/> <br /> -->
                Datos de transferencia <br />
                KDOCE SPA <br />
                RUT: 76.459.852-0 <br />
                SCOTIABANK C.C <br />
                973546171 <br />
                PAGOS@KDOCE.CL <br />
                OBSERVACIÓN: NÚMERO DE FACTURA.
            </div>
        </xpath>
        <xpath expr="//div[@id='total']//div" position="inside">
		    <xpath expr="//div[@name='stamp']" position="move"/>
		</xpath>

        <xpath expr="//div[@name='stamp']" position="attributes">
            <attribute name="class">col-12</attribute>
        </xpath>

        <xpath expr="//div[@id='total']" position="attributes">
            <attribute name="style">margin-top:10px;</attribute>
        </xpath>
    </template>

    <template id="report_saleorder_document_inherit_kdoce" inherit_id="sale.report_saleorder_document">
        <xpath expr="//p[@t-field='doc.date_order']/.." position="after">
            <div t-if="doc.partner_id.x_studio_rbd" class="col-auto col-3 mw-100 mb-2">
                <strong>RBD:</strong>
                <p class="m-0" t-field="doc.partner_id.x_studio_rbd" />
            </div>
        </xpath>
        <xpath expr="//div[@class='page']" position="after">
            <t>
                <style>
                    body{
                        font-size: 9pt !important;
                    }
                    table tbody.sale_tbody tr,table tbody.sale_tbody tr td{
                        padding-top: 0 !important;
                        padding-bottom: 0 !important;
                        font-size: 10pt !important;
                    }
                    div#total{
                        font-size: 12pt !important;
                    }
                    div#total table tr,div#total table tr td{
                        padding-top: 5px !important;
                        padding-bottom: 5px !important;
                    }
                </style>
            </t>
        </xpath>
    </template>

<!--
    <template id="external_layout_clean_change_footer" inherit_id="l10n_latam_invoice_document.external_layout_clean">
        <xpath expr="//div" position="replace">
            <div class="footer">
                <div class="text-center" style="border-top: 1px solid black;">
                    <ul class="list-inline">
                        <li>Developed By: Hassan Enterprises</li>

                        <li>&amp;bull;</li>
                        <li>Phone: +92 321 1234567</li>

                        <li>&amp;bull;</li>
                        <li>Email: abc@gmail.com</li>
                    </ul>

                    <ul class="list-inline">
                        <li>Page:</li>
                        <li><span class="page"/></li>
                        <li>/</li>
                        <li><span class="topage"/></li>
                    </ul>
                </div>
            </div>    
        </xpath>
    </template>
-->
</odoo>