<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_account_payment_form_inherit_kdoce">
            <field name="name">account.payment.form</field>
            <field name="model">account.payment</field>
            <field name="priority">200</field>
            <field name="inherit_id" ref="account.view_account_payment_form" />
            <field name="arch" type="xml">
                <xpath expr="//sheet//group//group//field[@name='destination_account_id']" position="after">
                    <field name="factura_recibida" />
                </xpath>
            </field>
        </record>
    </data>
</odoo>
