<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_account_move_form_inherit_kdoce">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="priority">200</field>
            <field name="inherit_id" ref="account.view_move_form" />
            <field name="arch" type="xml">
                <xpath expr="//sheet//group//group//field[@name='partner_id']" position="after">
                    <field name="terreno_id" />
                </xpath>
                <xpath expr="//sheet//group//group//field[@name='payment_reference']" position="after">
                    <field name="factura_devuelta" />
                </xpath>
                <xpath expr="//field[@name='amount_by_group']" position="after">
                    <field name="monto_exento" />
                </xpath>
                <xpath expr="//field[@name='amount_by_group']" position="after">
                    <field name="monto_afecto" />
                </xpath>
                <field name="terreno_id"  position="attributes">
                    <attribute name="attrs">{'invisible': [['move_type','!=','out_invoice']]}</attribute>
                </field>
                <field name="factura_devuelta"  position="attributes">
                    <attribute name="attrs">{'invisible': [['move_type','!=','out_invoice']]}</attribute>
                </field>
                <field name="l10n_latam_document_type_id" position="attributes">
                    <attribute name="attrs">{'invisible': [('l10n_latam_use_documents', '=', False)], 'required': [('l10n_latam_use_documents', '=', True)], 'readonly': [('state', '!=', 'draft')]}</attribute>
                </field>
            </field>
        </record>
        <record model="ir.ui.view" id="view_account_move_tree_inherit_kdoce">
            <field name="name">account.invoice.tree</field>
            <field name="model">account.move</field>
            <field name="priority">200</field>
            <field name="inherit_id" ref="account.view_invoice_tree" />
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='partner_id']" position="after">
                        <field name="colegio_rbd" optional="hide" />
                    </xpath>
                    <xpath expr="//field[@name='invoice_user_id']" position="after">
                        <field name="terreno_id" optional="hide" />
                    </xpath>
                    <xpath expr="//field[@name='state']" position="after">
                        <field name="factura_devuelta" />
                    </xpath>
                    <field name="colegio_rbd"  position="attributes">
                        <attribute name="attrs">{'invisible': [['move_type','!=','out_invoice']]}</attribute>
                    </field>
                    <field name="terreno_id"  position="attributes">
                        <attribute name="attrs">{'invisible': [['move_type','!=','out_invoice']]}</attribute>
                    </field>
                    <field name="factura_devuelta"  position="attributes">
                        <attribute name="attrs">{'invisible': [['move_type','!=','out_invoice']]}</attribute>
                    </field>
                </data>
            </field>
        </record>
        <record model="ir.ui.view" id="view_account_move_tree2_inherit_kdoce">
            <field name="name">account.move.tree2</field>
            <field name="model">account.move</field>
            <field name="priority">200</field>
            <field name="inherit_id" ref="l10n_cl.view_complete_invoice_refund_tree" />
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='partner_id']" position="after">
                        <field name="colegio_rbd" optional="hide" />
                    </xpath>
                    <xpath expr="//field[@name='invoice_user_id']" position="after">
                        <field name="terreno_id" optional="hide" widget="many2one_avatar_user"/>
                    </xpath>
                    <field name="colegio_rbd"  position="attributes">
                        <attribute name="attrs">{'invisible': [['move_type','!=','out_invoice']]}</attribute>
                    </field>
                    <field name="terreno_id"  position="attributes">
                        <attribute name="attrs">{'invisible': [['move_type','!=','out_invoice']]}</attribute>
                    </field>
                    <xpath expr="//field[@name='amount_untaxed_signed']" position="before">
                        <xpath expr="//field[@name='amount_residual_signed']" position="move"/>
                    </xpath>
                    <xpath expr="//field[@name='state']" position="after">
                        <field name="factura_devuelta" />
                    </xpath>
                    <field name="factura_devuelta"  position="attributes">
                        <attribute name="attrs">{'invisible': [['move_type','!=','out_invoice']]}</attribute>
                    </field>
                </data>
            </field>
        </record>

        <record id="view_account_invoice_filter" model="ir.ui.view">
            <field name="name">account.move.select.rs</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_account_invoice_filter"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="invoice_user_id" string="Asesor Telefónico" />
                </field>
                <field name="partner_id" position="after">
                    <field name="terreno_id" string="Asesor Terreno" />
                </field>
                <field name="partner_id" position="after">
                    <field name="colegio_rbd" string="RBD" />
                </field>
                <field name="partner_id" position="after">
                    <field name="invoice_partner_display_name" string="Razón social" />
                </field>
                <!-- No se puede agrupar por campos calculados.
                <group>
                    <filter string="Razón Social" name="invoice_partner_display_name" domain="" context="{'group_by':'invoice_partner_display_name'}"/>
                </group>
                <group>
                    <filter string="RBD" name="colegio_rbd" domain="" context="{'group_by':'colegio_rbd'}"/>
                </group>
                -->
                <group>
                    <filter name="invoice_user_id" string="Asesor Telefónico" domain="" context="{'group_by':'invoice_user_id'}" />
                </group>
                <group>
                    <filter name="terreno_id" string="Asesor Terreno" domain="" context="{'group_by':'terreno_id'}" />
                </group>
            </field>
        </record>

        <record id="view_account_move_filter" model="ir.ui.view">
            <field name="name">account.move.filter.rs</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_account_move_filter"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="colegio_rbd" string="RBD" />
                </field>
                <field name="partner_id" position="after">
                    <field name="invoice_partner_display_name" string="Razón social" />
                </field>
                <!-- No se puede agrupar por campos calculados.
                <group>
                    <filter string="Razón Social" name="l10n_latam_document_type" domain="" context="{'group_by':'invoice_partner_display_name'}"/>
                </group>
                <group>
                    <filter string="RBD" name="colegio_rbd" domain="" context="{'group_by':'colegio_rbd'}"/>
                </group>
                -->
                <group>
                    <filter name="invoice_user_id" string="Asesor Telefónico" domain="" context="{'group_by':'invoice_user_id'}" />
                </group>
                <group>
                    <filter name="terreno_id" string="Asesor Terreno" domain="" context="{'group_by':'terreno_id'}" />
                </group>
            </field>
        </record>
    </data>
</odoo>
