<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_account_move_tree_inherit_kdoce">
            <field name="name">account.supplier.payment.tree.heredado</field>
            <field name="model">account.payment</field>
            <field name="priority">200</field>
            <field name="inherit_id" ref="account.view_account_supplier_payment_tree" />
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='journal_id']" position="after">
                        <field name="destination_account_id" />
                    </xpath>
                </data>
            </field>
        </record>
    </data>
</odoo>
