<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_calendar_event_form_inherit_management">
            <field name="name">calendar.event.form</field>
            <field name="model">calendar.event</field>
            <field name="priority">200</field>
            <field name="inherit_id" ref="calendar.view_calendar_event_form" />
            <field name="arch" type="xml">
                <xpath expr="//h1//field[@name='name']/.." position="after">
                    <h2>
                        <label for="colegio_id">Colegio: </label>
                        <field name="colegio_id" />
                    </h2>
                    <h2>
                        <label for="asesor_id">Asesor: </label>
                        <field name="asesor_id" />
                    </h2>
                </xpath>
                <xpath expr="//page[@name='page_details']//group" position="before">
                    <group>
                        <group name="grp_event_details" string="Detalles de la presentación">
                            <field name="tipo_presentacion" />
                            <field name="validacion_asesor" />
                            <field name="validacion_telefonico" />
                        </group>
                        <group name="grp_partner_info" string="Información del colegio">
                            <field name="colegio_rbd" readonly="True"/>
                            <field name="colegio_matricula" readonly="True"/>
                            <field name="colegio_region" readonly="True"/>
                            <field name="colegio_comuna" readonly="True"/>
                        </group>
                    </group>
                </xpath>
            </field>
        </record>
        <record model="ir.ui.view" id="view_calendar_event_tree_inherit_management">
            <field name="name">calendar.event.tree</field>
            <field name="model">calendar.event</field>
            <field name="priority">200</field>
            <field name="inherit_id" ref="calendar.view_calendar_event_tree" />
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='name']" position="after">
                        <field name="colegio_region"/>
                        <field name="colegio_comuna"/>
                        <field name="tipo_presentacion"/>
                    </xpath>
                </data>
            </field>
        </record>
        <record model="ir.ui.view" id="view_calendar_event_calendar_inherit_management">
            <field name="name">calendar.event.calendar</field>
            <field name="model">calendar.event</field>
            <field name="priority">200</field>
            <field name="inherit_id" ref="calendar.view_calendar_event_calendar" />
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='attendee_status']" position="before">
                        <field name="tipo_presentacion" />
                        <field name="validacion_asesor" />
                        <field name="validacion_telefonico" />
                    </xpath>
                    <xpath expr="//field[@name='description']" position="before">
                        <field name="asesor_id" />
                        <field name="colegio_id" />
                        <field name="colegio_rbd" />
                        <field name="colegio_matricula" />
                        <field name="colegio_region" />
                        <field name="colegio_comuna" />
                    </xpath>
                </data>
            </field>
        </record>
    </data>
</odoo>