<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_crm_lead_form_inherit_kdoce">
            <field name="name">crm.lead.form.heredado</field>
            <field name="model">crm.lead</field>
            <field name="priority">200</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="after">
                    <field name="terreno_id"  widget="many2one_avatar_user" />
                </xpath>
            </field>
        </record>
        <record model="ir.ui.view" id="view_crm_lead_kanban_inherit_kdoce">
            <field name="name">crm.lead.kanban.lead.heredado</field>
            <field name="model">crm.lead</field>
            <field name="priority">200</field>
            <field name="inherit_id" ref="crm.crm_case_kanban_view_leads" />
            <field name="arch" type="xml">
                <xpath expr="//kanban//templates//div[@class='oe_kanban_bottom_right']//field[@name='user_id']" position="after">
                    <field name="terreno_id" widget="many2one_avatar_user" />
                </xpath>
            </field>
        </record>
    </data>
</odoo>
