<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_purchase_order_form_inherit_kdoce">
            <field name="name">purchase.order.form</field>
            <field name="model">purchase.order</field>
            <field name="priority">200</field>
            <field name="inherit_id" ref="purchase.purchase_order_form" />
            <field name="arch" type="xml">
                <xpath expr="//sheet//group//group//field[@name='partner_id']" position="after">
                    <field name="country_id" />
                </xpath>
            </field>
        </record>
        <record model="ir.ui.view" id="view_purchase_order_tree_inherit_kdoce">
            <field name="name">purchase.order.tree</field>
            <field name="model">purchase.order</field>
            <field name="priority">200</field>
            <field name="inherit_id" ref="purchase.purchase_order_kpis_tree" />
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='partner_id']" position="after">
                        <field name="country_id" optional="hide" />
                    </xpath>
                </data>
            </field>
        </record>
        <record id="view_purchase_order_filter_inherit_kdoce" model="ir.ui.view">
            <field name="name">request.quotation.select</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.view_purchase_order_filter"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <filter name="name" string="Nacionales" domain="[('country_id','=',46)]"/>
                    <filter name="name" string="Extranjeras" domain="[('country_id','!=',46)]"/>
                </field>
                <group>
                    <filter name="country_id" string="País" domain="" context="{'group_by':'country_id'}" />
                </group>
            </field>
        </record>
    </data>
</odoo>
