<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_picking_form_inherit_kdoce">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="priority">200</field>
            <field name="inherit_id" ref="stock.view_picking_form" />
            <field name="arch" type="xml">
                <xpath expr="//sheet//group//group//field[@name='origin']" position="after">
                    <field name="factura_relacionada" />
                </xpath>
            </field>
        </record>
        <record id="view_picking_kdoce_tree" model="ir.ui.view"> 
            <field name="model">stock.picking</field>
            <field name="name">stock.picking.kdoce.tree</field>
            <field name="inherit_id" ref="stock.vpicktree" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='origin']" position="after">
                    <field name="factura_relacionada" />
                </xpath>
            </field>
        </record>
    </data>
</odoo>
