<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.form.inherit.account.payment.group</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="account.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <div id="bank_cash">
                    <!-- this option is not so common, we only enable it for tec features -->
                    <div class="col-xs-12 col-md-6 o_setting_box" title="Used if you want let user choose payment type (inbound or outbound) when registering a payment from a payment group" groups="base.group_no_one">
                        <div class="o_setting_left_pane">
                            <field name="group_choose_payment_type"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="group_choose_payment_type"/>
                            <div class="text-muted">
                                Allow to choose inbound/outbound on payment lines.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- supplier payments section -->
                <xpath expr="//div[@data-key='account']//field[@name='module_account_check_printing']/../.." position="before">
                    <div class="col-xs-12 col-md-6 o_setting_box" name="double_validation">
                        <div class="o_setting_left_pane">
                            <field name="double_validation"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="double_validation"/>
                            <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." groups="base.group_multi_company"/>
                            <div class="text-muted">
                                Use two steps validation on payments to suppliers.
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-6 o_setting_box" title="Allow users to choose a payment journal on invoices so that invoice is automatically paid after invoice validation. A payment will be created using choosen journal">
                        <div class="o_setting_left_pane">
                            <field name="group_pay_now_vendor_invoices"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="group_pay_now_vendor_invoices"/>
                            <div class="text-muted">
                                Allow to pay vendor invoices automatically on invoice validation.
                            </div>
                        </div>
                    </div>
                </xpath>

                <!-- customer payments section -->
                <xpath expr="//div[@data-key='account']//field[@name='module_account_payment']/../.." position="before">
                    <div class="col-xs-12 col-md-6 o_setting_box" title="Allow users to choose a payment journal on invoices so that invoice is automatically paid after invoice validation. A payment will be created using choosen journal">
                        <div class="o_setting_left_pane">
                            <field name="group_pay_now_customer_invoices"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="group_pay_now_customer_invoices"/>
                            <div class="text-muted">
                                Allow to pay customer invoices automatically on invoice validation.
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
